# demo

./: D__exce_test_exceltest (1).xlsx  D__exce_test_exceltest.xlsx  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/demo/controller/: AddGoodsController.java  EmployeeController.java  GoodsController.java  HelloSpringBoot.java  IosController.java  StudentController.java  TestJson.java  UserController.java
src/main/java/com/example/demo/dao/: TestDao.java
src/main/java/com/example/demo/dto/: CheckDto.java  Employee.java  EmployeeExample.java  Goods.java  GoodsDto.java  GoodsExample.java  Order.java  OrderExample.java  Student.java  StudentExample.java  SystemConfig.java  User.java  UserExample.java
src/main/java/com/example/demo/enums/: EnumAndLazySingleton.java  EnumSingleton.java  HungerySingleton.java  LazySingleton.java  TestEnum.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java  GoodsMapper.java  OrderMapper.java  OrderMapper.xml  StudentMapper.java  StudentMapper.xml  TestMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: EmployeeService.java  KnightService.java  OrderService.java  StudentService.java  TaskService.java  TestService.java  UserService.java
src/main/java/com/example/demo/utils/: AssertUtils.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java  MD5Utils.java  PageUtils.java  RedisUtils.java  ReturnResult.java  ReturnResultUtils.java  UUIDUtils.java
src/main/java/com/example/demo/vo/: CheckParam.java  CheckVo.java  EmployeeVo.java  GoodsParam.java  OrderVo.java  UserVo.java
src/main/resources/: application-pre.properties  application-test.properties  banner.txt  generatorConfig.xml
src/test/java/com/example/demo/: DemoApplicationTest.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/java/com/example/demo/utils/: MD5UtilsTest.java
