server.port=1998

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123wj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver